# bank-app

./: Bank.sln  BankApp_Postman_Collection.json  README.md  bank.sql  docker-compose.yml
Api/: Api.csproj  ErrorHandlingMiddleware.cs  Program.cs  Response.cs  appsettings.json
Api/Controllers/: AccountController.cs  ClientController.cs  MovementController.cs
Application/: Application.csproj  IoC.cs
Application/Dtos/Account/: AccountDto.cs  ReportDto.cs
Application/Dtos/Client/: ClientDto.cs  CreateClientDto.cs
Application/Dtos/Movement/: CreateMovementDto.cs  MovementDto.cs
Application/Extensions/: EnumExtensions.cs  QueryableExtensions.cs
Application/Handlers/: AccountHandler.cs  BaseHandler.cs  ClientHandler.cs  MovementHandler.cs
Application/Helpers/: Paged.cs
Application/Interfaces/: IAccountHandler.cs  IBaseHandler.cs  IClientHandler.cs  IMovementHandler.cs
Application/Mappings/: AccountProfile.cs  ClientProfile.cs  MovementProfile.cs
Application/Validators/: AccountDtoValidator.cs  CreateClientDtoValidator.cs  CreateMovementDtoValidator.cs
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs  DomainExceptions.cs  Filter.cs
Domain/Entities/: Account.cs  Client.cs  Movement.cs  Person.cs
Domain/Enums/: AccountTypes.cs  Genders.cs  MovementTypes.cs
Domain/Interfaces/: IRepository.cs
Infrastructure/: Infrastructure.csproj  IoC.cs
Infrastructure/Context/: BaseDbContext.cs  ClientDirectoryDbContext.cs  EntityFrameworkModelBuilderExtensions.cs
Infrastructure/Migrations/: 20250723212724_initial.Designer.cs  20250723212724_initial.cs  ClientDirectoryDbContextModelSnapshot.cs
Infrastructure/Services/: Repository.cs
Tests/: Tests.csproj
Tests/UnitTests/: AccountHandlerTests.cs  ClientHandlerTests.cs  MovementHandlerTests.cs
